# BeautyTipsApp

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_acne.xml  activity_almond_oil_moisturising_cream.xml  activity_astringent.xml  activity_astringent_lotions.xml  activity_avacado_almond_cream.xml  activity_blotchiness.xml  activity_boils_pustules.xml  activity_cleansing.xml  activity_cleansing_cream.xml  activity_cleansing_lotion.xml  activity_dandruff.xml  activity_danduff_remedy.xml  activity_eczema.xml  activity_eye_cream.xml  activity_face_mask.xml  activity_face_massage.xml  activity_freckles.xml  activity_frfr.xml  activity_glossary_list.xml  activity_grey_hair_remedies.xml  activity_greying_hair.xml  activity_hair_conditioner.xml  activity_hair_conditioner2.xml  activity_hair_dye.xml  activity_hair_setting.xml  activity_hairdye_precaution.xml  activity_heat.xml  activity_herb_cream.xml  activity_herbal_body_lotion.xml  activity_herbal_hairdye.xml  activity_home_facial.xml  activity_homemade_shampoos.xml  activity_jasmine_moisturising_cream.xml  activity_main.xml  activity_moisturising.xml  activity_mouth_wash.xml  activity_nourishing.xml  activity_nourishing_creams.xml  activity_patchy_baldness.xml  activity_patchy_remedies.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_astringent_lotions.xml  menu_boils_pustules.xml  menu_cleansing_cream.xml  menu_herbal_body_lotion.xml  menu_nourishing_creams.xml  menu_prickly_heat.xml  (+2 more)
(+65 files in other folders)
