apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.reshma.beautycare"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    androidTestImplementation('com.androidx.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.androidx.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation  'com.android.support:appcompat-v7:25.1.0'

    //noinspection GradleCompatible
    implementation  'com.android.support:support-v4:25.1.0'
    //noinspection GradleCompatible
    implementation  'com.android.support:cardview-v7:25.1.0'
    testImplementation 'junit:junit:4.13.2'
}
